version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8

  pre_build:
    commands:
      - echo "Pre-build phase started..."
      - java -version
      - mvn -version
      - echo "Pre-build phase completed."

  build:
    commands: 
      - echo "Build phase started on `date`"
      - ls -R
      - mvn clean package -DskipTests
      - echo "Build phase completed."

  post_build:
    commands:
      - echo "Post-build phase started..."
      - echo "Contents of target directory:"
      - find target/ -type f
      - echo "Post-build phase completed."

artifacts:
  files:
    - '**/target/*.jar'
  discard-paths: yes
